<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff4a"
    tools:context=".fragments.HomeFragment">
    <androidx.appcompat.widget.Toolbar
        app:showAsAction="ifRoom|collapseActionView"
        app:menu="@menu/menu_toolbar_home"
        android:background="@color/bg_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
</LinearLayout>